# Global settings

# change PREFIX to CTRL-A
set -g prefix C-a

# shortcut to reload tmux conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make it easy to switch panes without switching back when an arrow
# key is pressed. Affects resizing a pane though.
set-option -g repeat-time 0

set -g default-command /usr/bin/zsh
set -g history-limit 50000

# delay when sending commands
set -sg escape-time 1

# send CTRL-a to app by pressing it twice
bind C-a send-prefix

# set vertical and horizontal split keys
bind | split-window -h
bind - split-window -v

# next/prev tab
bind -n S-left prev
bind -n S-right next

# swap left/right tab
bind -n S-M-left swap-window -t -1
bind -n S-M-right swap-window -t +1

set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

set-option -sa terminal-overrides ',alacritty:RGB'

# Move around tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# A nice red for the active panel
set-option -g pane-border-style fg="#00BEBE"

# change status bar colors
# set -g status-fg white
# set -g status-fg colour147
# set -g status-fg colour75
# set -g status-fg colour81
# set -g status-fg colour153
set -g status-fg colour189
# set -g status-bg colour34
set -g status-bg colour240

setw -g mode-keys vi

# access system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set-option -g allow-rename off

set-option -g focus-events on

# Setup temux resurrection
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# unbind r
# set -g @resurrect-restore 'r' # use c-a c-r
